# FocusFlow

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/focusflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusflow/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/focusflow/data/model/: ActivityDto.kt  SubActivityDto.kt  UserDto.kt
app/src/main/java/com/example/focusflow/data/repository/: ActivityRepository.kt  AuthRepository.kt  SubActivityRepository.kt  SubtaskGeneratorRepository.kt  TrophiesRepository.kt  UserRepository.kt
app/src/main/java/com/example/focusflow/di/: FireBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/focusflow/domain/model/: Activity.kt  SubActivity.kt  User.kt
app/src/main/java/com/example/focusflow/domain/repository/: IActivityRepository.kt  ISubActivityRepository.kt  ISubtaskGeneratorRepository.kt  IUserRepository.kt
app/src/main/java/com/example/focusflow/domain/usecase/: ActivityUseCase.kt
app/src/main/java/com/example/focusflow/navigation/: BottomNavigationBar.kt
app/src/main/java/com/example/focusflow/ui/screens/addactivity/: AddActivityScreen.kt  AddActivityViewModel.kt
app/src/main/java/com/example/focusflow/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/focusflow/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/focusflow/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/focusflow/ui/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/focusflow/ui/screens/trophies/: TrophiesScreen.kt  TrophiesViewModel.kt
app/src/main/java/com/example/focusflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_auto_awesome.xml
app/src/test/java/com/example/focusflow/: ExampleUnitTest.kt
docs/: README.md  modelodevisao.md  userstory.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
